Ouestion:
----------
Matrix rotation by 90 degree.
1 2 3               7 4 1                                                                                                                         
4 5 6      ==>      8 5 2                                                                                                                         
7 8 9               9 6 3

Program:
-----------
import java.util.*;
public class Main
{
    public static int[][] rotate(int[][] a) 
    {
        int n = a.length;
        int m = a[0].length;
    
        for(int i=0 ; i<n ; i++)                        //transepose the matrix
        {
            for(int j=i ; j<m ; j++)
            {
                int temp = a[i][j];
                a[i][j] =a[j][i];
                a[j][i]=temp;
            }
        }
    
        for(int i=0; i<n; i++)            
        {
            for(int j=0; j<m/2; j++)                  //reverse the each row
            { 
                int temp = a[i][j];
                a[i][j]=a[i][n-1-j];
                a[i][n-1-j]=temp;
            }
        }
        return a;
    }
    
	public static void main(String[] args) 
	{
	   int a[][]={{1,2,3},{4,5,6},{7,8,9}};
	    int res[][]=rotate(a);
	    for (int i=0;i<res.length;i++)
	       {
	           for (int j=0;j<res[0].length;j++)
	                System.out.print(a[i][j]+" ");
	           System.out.println();
	       }
	    
	}
}

output:
---------
7 4 1                                                                                                                         
8 5 2                                                                                                                         
9 6 3


